<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        .case_list {
            margin: 0px;
            padding: 0px;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            width: 930px;
        }

        .case_list li {
            width: 309px;
            height: 210px;
            background: #000;
            border-bottom: 1px #fff solid;
            border-right: 1px #fff solid;
            float: left;
            margin: 0px;
            overflow: hidden;
            filter: alpha(opacity=70);
            /* IE*/
            -moz-opacity: 0.7;
            /* Moz + FF*/
            opacity: 0.7;
            position: relative;
        }

        .case_list li img {
            /*FILTER: gray*/
            width: 309px;
            height: 210px;
        }

        .case_list li a {
            color: #eee;
            font-size: 14px;
            font-family: "微软雅黑"
        }

        .case_list li:hover {
            filter: alpha(opacity=100);
            /* IE*/
            -moz-opacity: 1;
            /* Moz + FF*/
            opacity: 1;
        }

        .case_list li:hover a {
            color: #f5dc09
        }

        img {
            border: none
        }

        .case_list li a:hover img {
            FILTER:
        }

        .case_po_t {
            width: 309px;
            height: 35px;
            line-height: 35px;
            /*background-image: url(http://www.ztzszx.com/layouts/images/zh_cn/case_tt.png);*/
            position: absolute;
            top: 0px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            display: block;
        }
        </style>
    </head>
    <body>
        <ul class="case_list">
			<li>
                <a href="###" class="case_po_t">装饰设计</a>
                <a href="###" class="case_po_img"><img src="img/1.jpg"></a>
            </li>
        	<li>
                <a href="###" class="case_po_t">高铁站房</a>
                <a href="###" class="case_po_img"><img src="img/2.jpg"></a>
            </li>
        	<li>
                <a href="###" class="case_po_t">地铁站房</a>
                <a href="###" class="case_po_img"><img src="img/3.jpg"></a>
            </li>
        	<li>
                <a href="###" class="case_po_t">星级酒店</a>
                <a href="###" class="case_po_img"><img src="img/1.jpg"></a>
            </li>
        	<li>
                <a href="###" class="case_po_t">公用装饰</a>
                <a href="###" class="case_po_img"><img src="img/2.jpg"></a>
            </li>
        	<li>
                <a href="###" class="case_po_t">智能楼宇</a>
                <a href="###" class="case_po_img"><img src="img/3.jpg"></a>
            </li>

    </body>
</html>
